body {
    margin: auto;
}

#logo {
    margin-left: 42%;
    width: 15%;
    height: 15%;
}

main {
    height: 35%;
}

#google {
    width: 60%;
    height: 60%;
}

.test{
    width: 400px;
    height: 400px;
}

#carrousel {
width: 8%;
height: 8%;
border:solid 4px #FFF;
box-shadow: 0 0 14px rgba(0,0,0,0,3);
position: relative;
}

.bouton {
    position: absolute;
    
}

.d {

}

.g {

}

.gallery {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(10, 80vw);
	grid-template-rows: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	overflow: scroll;
	height: 70vh;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
}

.active {
	scroll-snap-type: unset;
}

main ul li {
	scroll-snap-align: center;
	display: inline-block;
	border-radius: 3px;
	font-size: 0;
}

.shadow-1:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: inherit;
    height: inherit;
    z-index: -2;
    box-sizing: border-box;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.13);
  }
  
  .shadow-1:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: inherit;
    height: inherit;
    z-index: -2;
    box-sizing: border-box;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
  }
  
  .shadow-2:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: inherit;
    height: inherit;
    z-index: -2;
    box-sizing: border-box;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.1);
  }
  
  .shadow-2:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: inherit;
    height: inherit;
    z-index: -2;
    box-sizing: border-box;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  }
  
  .shadow-3:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: inherit;
    height: inherit;
    z-index: -2;
    box-sizing: border-box;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.12);
  }
  
  .shadow-3:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: inherit;
    height: inherit;
    z-index: -2;
    box-sizing: border-box;
    box-shadow: 0 17px 50px 0 rgba(0, 0, 0, 0.1);
  }
  
  .shadow-4:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: inherit;
    height: inherit;
    z-index: -2;
    box-sizing: border-box;
    box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.11);
  }
  
  .shadow-4:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: inherit;
    height: inherit;
    z-index: -2;
    box-sizing: border-box;
    box-shadow: 0 25px 55px 0 rgba(0, 0, 0, 0.11);
  }
  
  .shadow-5:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: inherit;
    height: inherit;
    z-index: -2;
    box-sizing: border-box;
    box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.1);
  }
  
  .shadow-5:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: inherit;
    height: inherit;
    z-index: -2;
    box-sizing: border-box;
    box-shadow: 0 40px 77px 0 rgba(0, 0, 0, 0.11);
  }
  
  .card {
    position: relative;
    height: 180px;
    background: #fcfcfc;
    margin: 20px 40px;
    transition: 0.4s all;
  }
  
  .card.open {
    height: 200px;
    background: #ffffff;
  }
  
  @media only screen and (min-width: 600px) {
    .card {
    width:1500px;
      margin-top:20px;
      margin-bottom:20px;
      margin-left:auto;
      margin-right:auto;
    }
  }
  
  @media only screen and (max-device-width: 800px) and (orientation: portrait) {
    .card {
      margin: 12px 10px;
      height: 100px;
    }
  }

@media screen and (max-width: 912px)
{
    .gallery {
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(10, 80vw);
        grid-template-rows: 1fr;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        overflow: scroll;
        height: 50vh;
        scroll-snap-type: both mandatory;
        scroll-padding: 1rem;
    }
    
}

@media screen and (max-width: 540px)
{
    .gallery {
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(10, 80vw);
        grid-template-rows: 1fr;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        overflow: scroll;
        height: 40vh;
        scroll-snap-type: both mandatory;
        scroll-padding: 1rem;
    }
}
